<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mumu</groupId>
        <artifactId>personal-project-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>personal-project-credit</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>credit-server-webapp</module>
        <module>credit-server-model</module>
        <module>credit-server-api</module>
        <module>credit-server-bird</module>
    </modules>

    <properties>
        <druid.version>1.1.10</druid.version>
        <mybatisplus.version>3.0.5</mybatisplus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}
                </version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <project.deploy.name>credit-server</project.deploy.name>
                <profile.name>dev</profile.name>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <project.deploy.name>credit-server</project.deploy.name>
                <profile.name>test</profile.name>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <project.deploy.name>credit-server</project.deploy.name>
                <profile.name>prd</profile.name>
            </properties>
        </profile>
    </profiles>


</project>